package com.kathmanduFurniture.dao.admin;

import com.kathmanduFurniture.entity.user.User;

/**
 * DAO interface for admin account self-management.
 * Mirrors the user account operations but is used exclusively by the admin profile page.
 */
public interface AdminAccountDao {
    /** Returns the admin user by primary key, or {@code null} if not found. */
    User findById(int id);
    /** Updates the admin's editable profile fields. */
    boolean updateProfile(int id, String firstName, String lastName, String email, String mobileNumber, String dob, String gender);
    /** Replaces the stored BCrypt hash for the admin's password. */
    boolean updatePassword(int id, String hashedPassword);
    /** Saves a new profile image path for the admin. */
    boolean updateImage(int id, String imagePath);
}
